; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = https://github.com/platformio/platform-espressif32.git
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv  ; For PSRAM/audio buffers
lib_deps =
    https://github.com/pschatzmann/arduino-libhelix.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    madhephaestus/ESP32Servo@^1.1.1
    martinsos/HCSR04@^2.0.0
    bblanchon/ArduinoJson@^7.1.0
    
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DBOARD_HAS_PSRAM